func checkWin(b *Board, player string) bool {
	// Check rows
	for i := 1; i <= 3; i++ {
		if b.get(i, 1) == player && b.get(i, 2) == player && b.get(i, 3) == player {
			return true
		}
	}

	// Check columns
	for i := 1; i <= 3; i++ {
		if b.get(1, i) == player && b.get(2, i) == player && b.get(3, i) == player {
			return true
		}
	}

	// Check diagonals
	if b.get(1, 1) == player && b.get(2, 2) == player && b.get(3, 3) == player {
		return true
	}
	if b.get(1, 3) == player && b.get(2, 2) == player && b.get(3, 1) == player {
		return true
	}

	return false
}

func isBoardFull(b *Board) bool {
	for i := 1; i <= 3; i++ {
		for j := 1; j <= 3; j++ {
			if b.get(i, j) == "" {
				return false
			}
		}
	}
	return true
}
